<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>

      
        body {
            font-family: Arial, sans-serif;
            background-color: black; /* Colore di sfondo */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            position: relative;
        }
        .login-container {
            background-color: black; /* Colore di sfondo */
            border-radius: 16px; /* Raggio del bordo */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Ombra */
            padding: 40px; /* Spazio interno */
            width: 300px;
            text-align: center;
            border: 2px solid #3498db; /* Colore del bordo */
        }
        h2 {
            color: #333333; /* Colore del testo */
            margin-bottom: 20px;
        }
        label {
            display: block;
            text-align: left;
            margin-bottom: 12px; /* Spazio inferiore */
            color: white; /* Colore del testo */
            font-weight: bold; /* Grassetto */
        }
        input[type="text"],
        input[type="password"] {
            width: calc(100% - 12px);
            padding: 10px; /* Spazio interno */
            margin-bottom: 20px; /* Spazio inferiore */
            border: 1px solid #cccccc; /* Colore del bordo */
            border-radius: 8px; /* Raggio del bordo */
            outline: none; /* Nessun contorno */
        }
        button[type="submit"],
        button[type="button"] {
            background-color: #2ecc71; /* Colore di sfondo */
            color: white; /* Colore del testo */
            border: none; /* Nessun bordo */
            border-radius: 8px; /* Raggio del bordo */
            padding: 12px 24px; /* Spazio interno */
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: inline-block; /* Renderizza il bottone come elemento inline-block */
        }
        button[type="submit"]:hover,
        button[type="button"]:hover {
            background-color: #27ae60; /* Colore di sfondo al passaggio del mouse */
        }
        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #333333; /* Colore di sfondo */
            color: white; /* Colore del testo */
            padding: 10px;
            text-align: right;
        }
        .button-container {
            /* display: flex; */
            /* justify-content: space-between; */
            /* margin-top: 20px; */
        }
      
      h2 {
          color: white; /* Cambia il colore del testo della parola "BENVENUTO" in bianco */
          margin-bottom: 20px;
      }

      
      
    </style>
</head>
<body>
  
    <div class="login-container">
      <h2>  BENVENUTO</h2  >  <!-- Aggiunta la scritta "Benvenuto al login" -->
      
      <form action="/login" method="POST">
        
          <label for="username">Username:</label><br>
          <input type="text" id="username" name="username" required><br>
          <label for="password">Password:</label><br>
          <input type="password" id="password" name="password" required><br><br>
          <button type="submit">Login</button>
          <button type="button" onclick="window.location.href='/registert'">Registrati</button>
          <button type="button" onclick="cancel()">Annulla</button> <!-- Bottone Annulla -->
      </form>
        
        <!-- <div class="button-container">
            <button type="button" onclick="window.location.href='/registrazione'">Registrati</button>
        </div> -->
    </div>
  
    <footer>ALESSANDRO CAFA'</footer>

  <script>

    //Quando viene chiamata la funzione cancel(), seleziona gli elementi di input per username e password e imposta i loro valori su stringhe vuote, cancellando così i dati inseriti.
    
  function cancel() {   // funzione del bottone ANNULLA

        // Seleziona gli elementi di input username e password
            var usernameInput = document.getElementById("username");
            var passwordInput = document.getElementById("password");

            // Cancella i valori dei campi di input
            usernameInput.value = "";
            passwordInput.value = "";
        }
    </script>

  
</body>
</html>
